:root {
  --primary-font: "Montserrat", sans-serif;
  --stat-box-bg-color: #e5e5e5;
  --stat-number-color: #4e5150;
  --stat-type-color: #bdbdbd;
}

body {
  display: flex;
  justify-content: center;
  font-family: var(--primary-font);
}
.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.picture {
  display: flex;
  align-content: center;
  justify-content: center;
}
.stats {
  display: flex;
  margin-top: 2em;
  gap: 1em;
  align-content: center;
  justify-content: center;
}
.name {
  font-size: clamp(18px, 3vw, 24px);
  font-weight: 500;
  text-align: center;
  line-height: 2em;
}
.location {
  font-size: clamp(12px, 1.25vw, 14px);
  font-weight: 500;
  text-align: center;
}
.picture > img {
  width: 26.75vw;
  border-radius: 10px;
}

.stat-box {
  border-radius: 10px;
  background: var(--stat-box-bg-color);

  border-radius: 12px;
  padding: 1em 0.55em;
}

.content {
  display: grid;
  /* width: 66.4vw; */
  justify-items: center;
  align-items: center;
}
.top-wrapper {
  width: 28vw;
  margin-bottom: 4em;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.numbers {
  text-align: center;
  color: var(--stat-number-color);
  font-weight: 600;
  font-size: clamp(12px, 1.5vw, 18px);
}
.stat-type {
  text-align: center;
  color: var(--stat-type-color);
  font-weight: 600;
  font-size: clamp(12px, 1.25vw, 14px);
}
.gallery {
  display: grid;

  grid-auto-rows: auto;
  gap: 2vw;
  width: 66.7vw;
}
.item1 {
  grid-area: 1/1/2/2;
}
.item2 {
  grid-area: 1/2/2/4;
}

.item3 {
  grid-area: 2/1/3/3;
}
.item4 {
  grid-area: 2/3/4/4;
}
.item5 {
  grid-area: 3/1/4/2;
}
.item5 {
  grid-area: 3/2/4/3;
}

.item > img {
  width: 100%;
}
.stat-box.posts {
  padding-left: 1.361em;
  padding-right: 1.361em;
}
